<?xml version="1.0" ?><scheme description="" title="fiji-workflow" version="2.0">
	<nodes>
		<node id="0" name="fiji" position="(152.0, 269.0)" project_name="fiji-workflow" qualified_name="fiji_workflow.OWfiji.OWfiji" title="fiji" version=""/>
	</nodes>
	<links/>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': False, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite']}, 'macrofile': '', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': False, 'script': False, 'updatefiji': False, 'param': False, 'quitnow': False, 'addupdatesite': False, 'additional': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'script': False, 'triggerReady': {}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>