<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="focal-adhesions" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(337.0, 333.0)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWdownloadURL.OWdownloadURL" title="Download focal adhesion test set" version="" />
		<node id="1" name="downloadURL" position="(338.0, 450.0)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWdownloadURL.OWdownloadURL" title="Download LoG3D plugin" version="" />
		<node id="2" name="Start" position="(150, 450)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWStart.OWStart" title="Start" version="" />
		<node id="3" name="jupyter_base" position="(1053.0, 447.0)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWjupyter_base.OWjupyter_base" title="Visualize Data" version="" />
		<node id="4" name="jupyter_base" position="(1290.0, 447.0)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWjupyter_base.OWjupyter_base" title="Display Results" version="" />
		<node id="5" name="fiji" position="(808.0, 446.0)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWfiji.OWfiji" title="Get border coordinates" version="" />
		<node id="6" name="fiji" position="(585.0, 447.0)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWfiji.OWfiji" title="Segment focal adhesions" version="" />
		<node id="7" name="downloadURL" position="(336.0, 563.0)" project_name="focal-adhesions" qualified_name="focal_adhesions.OWdownloadURL.OWdownloadURL" title="Download macros and notebook" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="0" source_channel="Trigger" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Trigger" sink_node_id="3" source_channel="fijidir" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="trigger_data" sink_node_id="6" source_channel="directory" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="trigger_macro" sink_node_id="6" source_channel="directory" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="trigger_plugin" sink_node_id="6" source_channel="directory" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="fijidir" sink_node_id="5" source_channel="fijidir" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="directory" sink_node_id="1" source_channel="Trigger" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="directory" sink_node_id="7" source_channel="Trigger" source_node_id="2" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(49.0, 289.0, 226.0, 69.0)" type="text/plain">Open this widget and press the blue "Start" button to start workflow.</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(214.0, 631.0, 212.0, 78.0)" type="text/plain">1. A test set of Paxillin images [Cardona et. al.] is downloaded.</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(211.0, 698.0, 225.0, 107.0)" type="text/plain">2. The Log3D plugin [Sage et. al.], which implements Laplacian of Gaussians, is downloaded.</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(460.0, 523.0, 229.0, 150.0)" type="text/plain">3. FIJI is run to execute a macro that segments focal adhesions [Horzum et. al.], and saves data about them to a CSV file.</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(702.0, 520.0, 231.0, 106.0)" type="text/plain">4. FIJI is run to execute a macro that obtains a list of coordinates of the border of each cell in the image.</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(948.0, 516.0, 238.0, 126.0)" type="text/plain">5. Data is passed to a Jupyter notebook that computes statistics and generates visualizations (e.g. histograms) for them.</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(1211.0, 517.0, 188.0, 113.0)" type="text/plain">6. The completed notebook is saved and displayed in a web browser.</text>
		<arrow end="(148.0, 416.0)" fill="#C1272D" id="7" start="(149.0, 367.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://faas.bme.unc.edu/sample/Paxillin_test_set.tif'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01F\x00\x00\x01\xc8\x00\x00\x042\x00\x00\x02\xca\x00\x00\x01F\x00\x00\x01\xc8\x00\x00\x042\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['http://bigwww.epfl.ch/sage/soft/LoG3D/LoG3D.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'Trigger': [5]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '/data/Results.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '/data/visualize.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'fijidir': [6]}, 'installfiji': '', 'isscript': False, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'macrofile': '/data/focal_adhesions/focal_adhesion_outline.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': True, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'scriptfile': False, 'macroarg': True, 'isscript': False, 'param': False, 'quitimmediately': False, 'updatefiji': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitimmediately': True, 'runMode': 2, 'runTriggers': ['fijidir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x93\x00\x00\x00\x8b\x00\x00\x05\xc8\x00\x00\x02W\x00\x00\x02\x93\x00\x00\x00\x8b\x00\x00\x05\xc8\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'pluginsdir': False, 'trigger': False, 'fijidir': False}, 'updatefiji': True, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'trigger_data': [2], 'trigger_macro': [7], 'trigger_plugin': [8]}, 'installfiji': '', 'isscript': False, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'macrofile': '/data/focal_adhesions/focal_adhesion_segmentation.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': True, 'macrofile': True, 'scriptfile': False, 'quitimmediately': False, 'macroparam': False, 'scriptparam': False, 'updatefiji': False, 'macroarg': False, 'isscript': False, 'param': False}, 'overwrite': False, 'param': '', 'pluginsdir': '/data/plugins', 'quitimmediately': False, 'runMode': 2, 'runTriggers': ['trigger_plugin', 'trigger_data', 'trigger_macro'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x95\x00\x00\x01\x0c\x00\x00\x06\x86\x00\x00\x03\xb6\x00\x00\x02\x95\x00\x00\x01\x0c\x00\x00\x06\x86\x00\x00\x03\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger_plugin': False, 'trigger_data': False, 'trigger_macro': False}, 'updatefiji': True, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'URL': [], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL']}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
