<?xml version="1.0" ?><scheme description="" title="focal-adhesion-segmentation" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-522.0, 115.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWdownloadURL.OWdownloadURL" title="Download focal adhesion test set" version=""/>
		<node id="1" name="downloadURL" position="(-525.0, 219.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWdownloadURL.OWdownloadURL" title="Download LoG3D plugin" version=""/>
		<node id="2" name="Start" position="(-687.0, 220.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWStart.OWStart" title="Start" version=""/>
		<node id="3" name="jupyter_base" position="(-31.0, 222.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWjupyter_base.OWjupyter_base" title="Visualize" version=""/>
		<node id="4" name="jupyter_base" position="(137.0, 223.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWjupyter_base.OWjupyter_base" title="Interactive analysis" version=""/>
		<node id="5" name="fiji" position="(-348.0, 221.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWfiji.OWfiji" title="Segment" version=""/>
		<node id="6" name="fiji" position="(-193.0, 222.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWfiji.OWfiji" title="Find borders" version=""/>
		<node id="7" name="downloadURL" position="(-524.0, 325.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWdownloadURL.OWdownloadURL" title="Download macros and notebook" version=""/>
		<node id="8" name="fiji" position="(-621.0, 519.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWfiji.OWfiji" title="fiji" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="0" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3"/>
		<link enabled="true" id="2" sink_channel="trigger" sink_node_id="1" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="trigger" sink_node_id="7" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="datatrigger" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="macrotrigger" sink_node_id="5" source_channel="directory" source_node_id="7"/>
		<link enabled="true" id="6" sink_channel="pluginsdir" sink_node_id="5" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="6" source_channel="fijidir" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="outlineTrigger" sink_node_id="3" source_channel="fijidir" source_node_id="6"/>
		<link enabled="true" id="9" sink_channel="param" sink_node_id="6" source_channel="param" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-763.0, 313.0, 157.0, 88.0)" type="text/plain">Double-click and press the blue &quot;Start&quot; button to start workflow.</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-604.0, 404.0, 161.0, 31.0)" type="text/plain">1. Download files</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-422.0, 282.0, 145.0, 150.0)" type="text/plain">2. Segment focal adhesions and save data</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-263.0, 282.0, 163.0, 106.0)" type="text/plain">3. Obtain coordinates of cell borders</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-85.0, 284.0, 126.0, 58.0)" type="text/plain">4. Generate histograms</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(42.0, 286.0, 188.0, 113.0)" type="text/plain">5. Display and modify analysis interactively</text>
		<arrow end="(-685.0, 275.0)" fill="#C1272D" id="6" start="(-685.0, 317.0)"/>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-690.0, 582.0, 159.0, 88.0)" type="text/plain">Run Fiji to inspect/modify images or macros</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://faas.bme.unc.edu/sample/Paxillin_test_set.tif'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/fiji-test', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02h\x00\x00\x01)\x00\x00\x05T\x00\x00\x02+\x00\x00\x02h\x00\x00\x01)\x00\x00\x05T\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['http://bigwww.epfl.ch/sage/soft/LoG3D/LoG3D.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/fiji-test/plugins', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'Trigger': [5], 'outlineTrigger': [8]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False, 'timeout': True}, 'outputNotebook': '/data/fiji-test/Results.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['outlineTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x89\x00\x00\x06&gt;\x00\x00\x03\x99\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'startingNotebook': '/data/fiji-test/visualize.ipynb', 'subcommand': 'nbconvert', 'timeout': -1, 'transport': '', 'triggerReady': {'Trigger': False, 'segmentTrigger': False, 'outlineTrigger': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False, 'timeout': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '', 'subcommand': 'notebook', 'timeout': -1, 'transport': '', 'triggerReady': {'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'datatrigger': [2], 'macrotrigger': [6], 'pluginsdir': [5]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/fiji-test/focal_adhesion_segmentation.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'pluginsdir': True, 'macrofile': True, 'scriptfile': False, 'headless': False, 'script': False, 'param': False, 'updatefiji': False, 'quitnow': False, 'addupdatesite': False, 'additional': False, 'addupdatefiles': False, 'imagefile': False}, 'overwrite': False, 'param': '', 'pluginsdir': '/data/fiji-test/plugins', 'quitnow': True, 'runMode': 2, 'runTriggers': ['macrotrigger', 'datatrigger', 'pluginsdir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02:\x00\x00\x00$\x00\x00\x06\xfc\x00\x00\x031\x00\x00\x02:\x00\x00\x00$\x00\x00\x06\xfc\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'pluginsdir': True, 'macrotrigger': True, 'datatrigger': True, 'plugintrigger': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'trigger': [7], 'param': [7]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/fiji-test/focal_adhesion_outline.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'scriptfile': False, 'script': False, 'param': True, 'updatefiji': False, 'quitnow': False, 'addupdatesite': False, 'additional': False, 'addupdatefiles': False, 'imagefile': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': True, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x00\xca\x00\x00\x05[\x00\x00\x03N\x00\x00\x02#\x00\x00\x00\xca\x00\x00\x05[\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'pluginsdir': False, 'trigger': False, 'datatrigger': False, 'macrotrigger': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'URL': ['https://drive.google.com/file/d/1lbLpzOMy23dUAqYOG3vw9S3C3iVmjwmM/view?usp=sharing', 'https://drive.google.com/file/d/1L_0GZqGdEl5v9BA8myLqbezu5Y3t4L6S/view?usp=sharing', 'https://drive.google.com/file/d/1nQmSy_oZAY0IqJpdooBsx8P-hWQ1yL9T/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/fiji-test', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x02\xa3\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': False, 'script': False, 'updatefiji': False, 'param': False, 'quitnow': False, 'addupdatesite': False, 'additional': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x02\x00\x00\x00\x04\xfd\x00\x00\x047\x00\x00\x02\x08\x00\x00\x02\x18\x00\x00\x04\xfd\x00\x00\x044\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>