<?xml version="1.0" ?><scheme description="" title="focal-adhesion-segmentation" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(304.0, 368.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWdownloadURL.OWdownloadURL" title="Download focal adhesion test set" version=""/>
		<node id="1" name="downloadURL" position="(298.0, 505.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWdownloadURL.OWdownloadURL" title="Download LoG3D plugin" version=""/>
		<node id="2" name="Start" position="(135.0, 507.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWStart.OWStart" title="Start" version=""/>
		<node id="3" name="jupyter_base" position="(879.0, 507.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWjupyter_base.OWjupyter_base" title="Visualize Data" version=""/>
		<node id="4" name="jupyter_base" position="(1138.0, 509.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWjupyter_base.OWjupyter_base" title="Display Results" version=""/>
		<node id="5" name="fiji" position="(508.0, 505.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWfiji.OWfiji" title="Segment focal adhesions" version=""/>
		<node id="6" name="fiji" position="(684.0, 506.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWfiji.OWfiji" title="Get border coordinates" version=""/>
		<node id="7" name="downloadURL" position="(301.0, 651.0)" project_name="focal-adhesion-segmentation" qualified_name="focal_adhesion_segmentation.OWdownloadURL.OWdownloadURL" title="Download macros and notebook" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="0" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="3"/>
		<link enabled="true" id="2" sink_channel="trigger" sink_node_id="1" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="trigger" sink_node_id="7" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="datatrigger" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="macrotrigger" sink_node_id="5" source_channel="directory" source_node_id="7"/>
		<link enabled="true" id="6" sink_channel="pluginsdir" sink_node_id="5" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="6" source_channel="fijidir" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="outlineTrigger" sink_node_id="3" source_channel="fijidir" source_node_id="6"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(22.0, 289.0, 226.0, 69.0)" type="text/plain">Open this widget and press the blue &quot;Start&quot; button to start workflow.</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(197.0, 725.0, 212.0, 78.0)" type="text/plain">1. A test set of Paxillin images [Cardona et. al.] is downloaded.</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(212.0, 252.0, 225.0, 107.0)" type="text/plain">2. The Log3D plugin [Sage et. al.], which implements Laplacian of Gaussians, is downloaded.</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(405.0, 559.0, 229.0, 150.0)" type="text/plain">3. FIJI is run to execute a macro that segments focal adhesions [Horzum et. al.], and saves data about them to a CSV file.</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(535.0, 682.0, 231.0, 106.0)" type="text/plain">4. FIJI is run to execute a macro that obtains a list of coordinates of the border of each cell in the image.</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(757.0, 586.0, 238.0, 126.0)" type="text/plain">5. Data is passed to a Jupyter notebook that computes statistics and generates visualizations (e.g. histograms) for them.</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(1030.0, 585.0, 188.0, 113.0)" type="text/plain">6. The completed notebook is saved and displayed in a web browser.</text>
		<arrow end="(148.0, 416.0)" fill="#C1272D" id="7" start="(149.0, 367.0)"/>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['https://faas.bme.unc.edu/sample/Paxillin_test_set.tif'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/fiji-test', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02h\x00\x00\x01)\x00\x00\x05T\x00\x00\x02F\x00\x00\x02h\x00\x00\x01A\x00\x00\x05T\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['http://bigwww.epfl.ch/sage/soft/LoG3D/LoG3D.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/fiji-test/plugins', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'Trigger': [5], 'outlineTrigger': [8]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '/data/fiji-test/Results.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['outlineTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '/data/fiji-test/visualize.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': False, 'segmentTrigger': False, 'outlineTrigger': True}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x03\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '/data/fiji-test/Results.ipynb', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'startingNotebook': True}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'datatrigger': [2], 'macrotrigger': [6], 'pluginsdir': [5]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'macrofile': '/data/fiji-test/focal_adhesion_segmentation.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'pluginsdir': True, 'macrofile': True, 'scriptfile': False, 'headless': False, 'script': False, 'param': False, 'updatefiji': False, 'quitnow': False}, 'overwrite': False, 'param': '', 'pluginsdir': '/data/fiji-test/plugins', 'quitnow': True, 'runMode': 2, 'runTriggers': ['macrotrigger', 'datatrigger', 'pluginsdir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02:\x00\x00\x00T\x00\x00\x05L\x00\x00\x01\xc6\x00\x00\x02:\x00\x00\x00T\x00\x00\x05L\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'pluginsdir': True, 'macrotrigger': True, 'datatrigger': True, 'plugintrigger': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'trigger': [7]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'macrofile': '/data/fiji-test/focal_adhesion_outline.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'scriptfile': False, 'script': False, 'param': False, 'updatefiji': False, 'quitnow': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': True, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03v\x00\x00\x00e\x00\x00\x06\xae\x00\x00\x02\xe9\x00\x00\x03v\x00\x00\x00e\x00\x00\x06\xae\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'pluginsdir': False, 'trigger': True, 'datatrigger': False, 'macrotrigger': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'URL': ['https://drive.google.com/file/d/1lbLpzOMy23dUAqYOG3vw9S3C3iVmjwmM/view?usp=sharing', 'https://drive.google.com/file/d/1L_0GZqGdEl5v9BA8myLqbezu5Y3t4L6S/view?usp=sharing', 'https://drive.google.com/file/d/1nQmSy_oZAY0IqJpdooBsx8P-hWQ1yL9T/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/fiji-test', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06&gt;\x00\x00\x02\xbe\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>