<?xml version="1.0" ?><scheme description="" title="bigstitcher" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(157.0, 207.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWdownloadURL.OWdownloadURL" title="Download Demo Files" version=""/>
		<node id="1" name="bigstitcherfiji" position="(361.0, 293.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWbigstitcherfiji.OWbigstitcherfiji" title="BigStitcher-0.83" version=""/>
		<node id="2" name="Start" position="(-53.0, 299.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWStart.OWStart" title="Start" version=""/>
		<node id="3" name="macro" position="(154.66666666666663, 377.33333333333337)" project_name="bigstitcher" qualified_name="bigstitcher.OWmacro.OWmacro" title="Create Macro" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="0" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="macrofile" sink_node_id="1" source_channel="macroFile" source_node_id="3"/>
		<link enabled="true" id="2" sink_channel="trigger" sink_node_id="3" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="pluginsdir" sink_node_id="1" source_channel="directory" source_node_id="0"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['http://preibischlab.mdc-berlin.de/BigStitcher/Grid_3d.zip', 'https://sites.imagej.net/BigStitcher/plugins/Big_Stitcher-0.8.3.jar-20211130143242'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/bigstitcher-data', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xea\x00\x00\x00\x95\x00\x00\x05z\x00\x00\x02\xa6\x00\x00\x01\xea\x00\x00\x00\xad\x00\x00\x05z\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'macrofile': [3], 'pluginsdir': [2]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'pluginsdir': True, 'macrofile': True, 'scriptfile': False, 'headless': False, 'script': False, 'param': False, 'updatefiji': False, 'quitnow': False, 'addupdatesite': False, 'additional': False, 'addupdatefiles': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': False, 'runMode': 2, 'runTriggers': ['macrofile', 'pluginsdir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x03\x00\x00\x00U\x00\x00\x03\xef\x00\x00\x02a\x00\x00\x01\x03\x00\x00\x00U\x00\x00\x03\xef\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe0', 'script': False, 'triggerReady': {'pluginsdir': False, 'macrotrigger': False, 'datatrigger': False, 'plugintrigger': False, 'trigger': False, 'macrofile': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04+\x00\x00\x01\x0f\x00\x00\x06\xa0\x00\x00\x02}\x00\x00\x04+\x00\x00\x01'\x00\x00\x06\xa0\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00&quot;, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'inputPath': '/data/bigstitcher-data/Grid1', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'macroFile': '/data/bigstitcher-data/bigstitcher-macro.ijm', 'nWorkers': 1, 'optionsChecked': {}, 'pattern0': 'Channels', 'pattern1': 'Tiles', 'runMode': 2, 'runTriggers': ['trigger'], 'savePath': '/data/bigstitcher-data', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'timepointsPerPartition': '1', 'triggerReady': {'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>