<?xml version="1.0" ?><scheme description="" title="bigstitcher" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-525.0, 219.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWdownloadURL.OWdownloadURL" title="Download drosophila image" version=""/>
		<node id="1" name="bigstitcherfiji" position="(-377.0, 221.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWbigstitcherfiji.OWbigstitcherfiji" title="BigStitcher-0.83" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="1" source_channel="directory" source_node_id="0"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['http://preibischlab.mdc-berlin.de/BigStitcher/Grid_3d.zip', 'http://preibischlab.mdc-berlin.de/BigStitcher/Grid_3d_h5_aligned.zip'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/Bigstitcher', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06\xb6\x00\x00\x03\x0f\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06\xb6\x00\x00\x03\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'trigger': [1, 12]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'pluginsdir': False, 'macrofile': False, 'scriptfile': False, 'headless': False, 'script': False, 'param': False, 'updatefiji': False, 'quitnow': False, 'addupdatesite': False, 'additional': False, 'addupdatefiles': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': False, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02:\x00\x00\x00\xa1\x00\x00\x06\xfc\x00\x00\x03\xae\x00\x00\x02:\x00\x00\x00\xa1\x00\x00\x06\xfc\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'pluginsdir': False, 'macrotrigger': False, 'datatrigger': False, 'plugintrigger': False, 'trigger': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>