<?xml version="1.0" ?><scheme description="" title="bigstitcher" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(71.0, 296.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWdownloadURL.OWdownloadURL" title="Download Demo Files" version=""/>
		<node id="1" name="bigstitcherfiji" position="(245.0, 296.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWbigstitcherfiji.OWbigstitcherfiji" title="BigStitcher-0.83" version=""/>
		<node id="2" name="Start" position="(-130.0, 296.0)" project_name="bigstitcher" qualified_name="bigstitcher.OWStart.OWStart" title="Start" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="0" source_channel="Trigger" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="pluginsdir" sink_node_id="1" source_channel="directory" source_node_id="0"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['http://preibischlab.mdc-berlin.de/BigStitcher/Grid_3d.zip', 'https://drive.google.com/file/d/1rOh4uk0pU7Jc4MInPvRlplc7XlQ5X1wp/view?usp=sharing', 'https://sites.imagej.net/BigStitcher/plugins/Big_Stitcher-0.8.3.jar-20211130143242'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/bigstitcher-data', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x06\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x06\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'pluginsdir': [2]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/bigstitcher-data/stitch-data.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'pluginsdir': True, 'macrofile': True, 'scriptfile': False, 'headless': False, 'script': False, 'param': False, 'updatefiji': False, 'quitnow': False, 'addupdatesite': False, 'additional': False, 'addupdatefiles': False}, 'overwrite': False, 'param': '', 'pluginsdir': '/data/bigstitcher-data', 'quitnow': False, 'runMode': 2, 'runTriggers': ['pluginsdir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x0e\x00\x00\x05\x9a\x00\x00\x036\x00\x00\x00\xd8\x00\x00\x00&amp;\x00\x00\x05\x9a\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'pluginsdir': True, 'macrotrigger': False, 'datatrigger': False, 'plugintrigger': False, 'trigger': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02u\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02u\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
